APP_NAME="Part Quoting System"
APP_ENV=local
APP_KEY=base64:7fPJbRunmL5WqjtJEKu+RWA6QT8ii585UflcXgwLiGE=
APP_DEBUG=true
APP_URL=https://parts.maccgarage.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mopart_parts
DB_USERNAME=mopart_root
DB_PASSWORD=eT,K;b=D8^9f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=parts.maccgarage.com
MAIL_PORT=465
MAIL_USERNAME=noreply@parts.maccgarage.com
MAIL_PASSWORD=&Wj[5y!so%-A
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@parts.maccgarage.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIRST_CHOICE_PASSWORD=Gt78tp6
